description "{{cname}} container"
author "tools@digital.justice.gov.uk"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
        {% if cdata.get('name', False) %}
          {% set container_name =  cdata.get('name') %}
        {% else %}
          {% set container_name = cname %}
        {% endif %}

        {% if cdata.get('registry', False) %}
          {% set docker_registry = cdata.get('registry') %}
        {% else %}
          {% set docker_registry = default_registry %}
        {% endif %}


        {% set container_full_name = '%s/%s' % (docker_registry, container_name) %}
        PILLAR_TAG={{tag}}
        if [ -z $TAG ]; then
            TAG=$PILLAR_TAG
        fi

        if [ -z $STATE]; then
            STATE={{task}}
        fi

        {%  if 'volumes' in cdata %}
        VOL_OPTS="{% for descr, vol_set in cdata['volumes'].items() %} -v {{vol_set['host']}}:{{vol_set['container']}} {% endfor %}"
        {% endif %}

        {% if 'ports' in cdata %}
        PORT_OPTS="{% for descr, port_set in cdata['ports'].items() %} -p {{port_set['host']}}:{{port_set['container']}} {% endfor %}"
        {% endif %}

        if [ -f /etc/docker_env.d/{{cname}} ]; then
                ENV_OPTS="--env-file /etc/docker_env.d/{{cname}}"
        fi

    docker run --name="{{ cname }}" -e DOCKER_STATE=$STATE $ENV_OPTS $VOL_OPTS $PORT_OPTS {{container_full_name}}:${TAG} {{cdata.get('startup_args', '')}}
end script

post-stop exec docker rm -f {{ cname }}
