description "{{cname}} container"
author "tools@digital.justice.gov.uk"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
respawn limit 5 300
env HOME=/root
script
        PILLAR_TAG='{{ tag | replace("'", "'\\''") }}'
        if [ -z $TAG ]; then
            TAG=$PILLAR_TAG
        fi

        {%  if 'volumes' in cdata %}
        VOL_OPTS="{% for descr, vol_set in cdata['volumes'].items() %} -v {{vol_set['host']}}:{{vol_set['container']}} {% endfor %}"
        {% endif %}

        {% if 'ports' in cdata %}
        PORT_OPTS="{% for descr, port_set in cdata['ports'].items() %} -p {{port_set['host']}}:{{port_set['container']}} {% endfor %}"
        {% endif %}

        if [ -f /etc/docker_env.d/{{cname}} ]; then
                ENV_OPTS="--env-file /etc/docker_env.d/{{cname}}"
        fi

		# If clustering is enabled for this container, and we have neighbour hosts details are available
		# then add the neighbour and container alias <container_name>.<remote_instance_dns_name> to
		# the hosts file in the container
		{% if 'enable_clustering' in cdata and cdata['enable_clustering'] == True %}
		HOSTS_OPTS="{% for ip, neighbours in ec2_neighbours.items() %} --add-host={{neighbours['private_dns_name']}}:{{ip}} --add-host={{cname}}.{{neighbours['private_dns_name']}}:{{ip}}{% endfor %}"
		HOSTS_OPTS_SAFE="{% for ip, neighbours in ec2_neighbours.items() %} --add-host={{neighbours['private_dns_name_safe']}}:{{ip}} --add-host={{cname}}-{{neighbours['private_dns_name_safe']}}:{{ip}}{% endfor %}"
		CLUSTER_NODES="[ {% for ip, neighbours in ec2_neighbours.items() %} '{{ec2_cluster_nodes_prefix}}{{cname}}.{{neighbours['private_dns_name']}}'{% if not loop.last %},{% endif %} {% endfor %}]"
		CLUSTER_NODES_SAFE="[{% for ip, neighbours in ec2_neighbours.items() %} '{{ec2_cluster_nodes_prefix}}{{cname}}-{{neighbours['private_dns_name_safe']}}'{% if not loop.last %},{% endif %} {% endfor %}]"
		HOSTNAME_OPTS=" -h {{cname}}-{{ec2_local_private_dns_name_safe}} "
		{% endif %}

    docker run --name="{{ cname }}" {{cdata.get('docker_args', '')}} \
    	-e "CLUSTER_NODES=${CLUSTER_NODES}" \
    	-e "CLUSTER_NODES_SAFE=${CLUSTER_NODES_SAFE}" \
    	${HOSTNAME_OPTS} ${HOSTS_OPTS} ${HOSTS_OPTS_SAFE} ${ENV_OPTS} ${VOL_OPTS} ${PORT_OPTS} {{container_full_name}}:"$TAG" {{cdata.get('startup_args', '')}}

end script

# Post start script checks that the container it actually running
# It uses a small number of retries since the startup of containers
# is not instantaneous
post-start script
    echo INFO: Checking if container {{cname}} is running
	# Test for success
	for i in 1 2 3 4 5
	do
		RUNNING_ID="`docker ps -q --filter name={{cname}}`"
		if [ -z ${RUNNING_ID} ]; then
			echo WARNING: Docker not started yet, retrying...
			sleep 3
		else
			echo INFO: Docker instance has started successfully with id ${RUNNING_ID}
			exit 0
		fi
	done
	echo ERROR: Docker failed to start instance
	exit 1
end script

post-stop exec docker rm -f {{ cname }}
